<!DOCTYPE html>
<html>
    <head>
        <title>Create Account</title>
        <style>
            body {
                font-family: Century Gothic, Indie Flower;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 400px;
                margin: 100px auto;
                padding: 40px;
                background-color: #ffffff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                font-size: 28px;
                margin: 0 0 20px 0;
                text-align: center;
            }

            p { margin-bottom: 20px;
                text-align: center;
            }

            .button {
                display: inline-block;
                padding: 5px 10px;
                font-size: 10px;
                text-align: center;
                text-decoration: none;
                background-color: #ff6600;
                color: #ffffff;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #ff3300;
            }
            </style>
            </head>
            <body>
                <div class="container">
                    <h1>Create Account</h1>
                    <form action="welcome.html">
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="tel" name="mobile" placeholder="Mobile Number" required>
                        <button class="button" type="submit">Sign In</button>
                        </form>
                </div>
            </body>
</html>