<!DOCTYPE html>
<html>
    <head>
        <title> Get Started with Your cashGO Account</title>
        <style>
            body {
                font-family: Century Gothic, Indie Flower;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            .header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

            .container {
                max-width: 400px;
                margin: 100px auto;
                padding: 40px;
                background-color: #ffffff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                font-size: 28px;
                margin: 0 0 20px 0;
                text-align: center;
            }

            p { margin-bottom: 20px;
                text-align: center;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                background-color: #ff6600;
                color: #ffffff;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #ff3300;
            }

            .footer {
                background-color: #333333;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            }
            </style>
            </head>
            <body>
                <div class="header">
                    <h1>cashGO</h1>
                </div>

                <div class="container">
                    <h1>Welcome!</h1>
                    <p> Choose an Option:</p>
                    <p>
                        <a class="button" href="create_account.html"> Create an Account</a> or
                        <a class="button" href="login.html">Log In</a>
                    </p>
                </div>

                <div class="footer"
                <h1>copyright 2015-2023 cashGO</h1>
                <p>Our Partners</p>
            </body>
</html>